# MultiTenant-monolithic-project-management

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  readme.md
docs/: RoleBasedAccessControl.md
prometheus/: prometheus.yml
src/main/java/com/projectmanagement/multi_tenant_project_management/: .LCKMultiTenantProjectManagementApplication.java~  MultiTenantProjectManagementApplication.java
src/main/java/com/projectmanagement/multitenantprojectmanagement/: MultiTenantProjectManagementApplication.java
src/main/java/com/projectmanagement/multitenantprojectmanagement/auth0/: Auth0Client.java  Auth0Config.java  Auth0Service.java
src/main/java/com/projectmanagement/multitenantprojectmanagement/auth0/utils/: JWTUtils.java
src/main/java/com/projectmanagement/multitenantprojectmanagement/config/: AppConfig.java  CacheService.java  JacksonConfig.java  JpaAuditingConfiguration.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/projectmanagement/multitenantprojectmanagement/core/activity/: Activity.java  ActivityController.java  ActivityRepository.java  ActivityService.java
src/main/java/com/projectmanagement/multitenantprojectmanagement/core/attachment/: Attachment.java  AttachmentController.java  AttachmentRepository.java  AttachmentService.java
src/main/java/com/projectmanagement/multitenantprojectmanagement/core/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
src/main/java/com/projectmanagement/multitenantprojectmanagement/core/commentattachment/: CommentAttachment.java
src/main/java/com/projectmanagement/multitenantprojectmanagement/core/epic/: Epic.java  EpicController.java  EpicRepository.java  EpicService.java
src/main/java/com/projectmanagement/multitenantprojectmanagement/core/issue/: Issue.java  IssueController.java  IssueRepository.java  IssueService.java
src/main/java/com/projectmanagement/multitenantprojectmanagement/core/issuerelation/: IssueRelation.java  IssueRelationController.java  IssueRelationRepository.java  IssueRelationService.java
src/main/java/com/projectmanagement/multitenantprojectmanagement/core/label/: Label.java  LabelController.java  LabelRepository.java  LabelService.java
src/main/java/com/projectmanagement/multitenantprojectmanagement/core/notification/: Notification.java  NotificationWebSocketHandler.java  RedisSubscriber.java
src/main/java/com/projectmanagement/multitenantprojectmanagement/core/project/: ProjectRepository.java  ProjectService.java  Projectcontroller.java  Projects.java
src/main/java/com/projectmanagement/multitenantprojectmanagement/core/projectMember/: ProjectMember.java  ProjectMemberController.java  ProjectMemberRepository.java  ProjectMemberService.java
src/main/java/com/projectmanagement/multitenantprojectmanagement/core/sprint/: Sprint.java  SprintController.java  SprintRepository.java  (+1 more)
src/main/java/com/projectmanagement/multitenantprojectmanagement/exception/: AccessDenied.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/projectmanagement/multitenantprojectmanagement/helper/: MaskingString.java  NullChecker.java
src/main/java/com/projectmanagement/multitenantprojectmanagement/interceptor/: RateLimitInterceptor.java
src/main/java/com/projectmanagement/multitenantprojectmanagement/organizationinvitation/: OrganiationInvitationRepository.java  OrganizationInvitation.java  OrganizationInvitationController.java  OrganizationInvitationService.java
src/main/java/com/projectmanagement/multitenantprojectmanagement/organizationmembers/: OrganizationMembers.java  OrganizationMembersController.java  OrganizationMembersRepository.java  OrganizationMembersService.java
src/main/java/com/projectmanagement/multitenantprojectmanagement/organizations/: Organizations.java  OrganizationsController.java  OrganizationsRepository.java  OrganizationsService.java
src/main/java/com/projectmanagement/multitenantprojectmanagement/permissions/: Permissions.java  PermissionsController.java  PermissionsRepository.java  PermissionsService.java
src/main/java/com/projectmanagement/multitenantprojectmanagement/rolepermissions/: RolePermissions.java  RolePermissionsController.java  RolePermissionsRepository.java  RolePermissionsService.java
src/main/java/com/projectmanagement/multitenantprojectmanagement/roles/: Roles.java  RolesController.java  RolesRepository.java  RolesService.java
src/main/java/com/projectmanagement/multitenantprojectmanagement/s3/: s3Config.java  s3Service.java
src/main/java/com/projectmanagement/multitenantprojectmanagement/users/: UserController.java  UserRepository.java  UserService.java  Users.java
src/main/resources/: application.properties
src/test/java/com/projectmanagement/multi_tenant_project_management/: MultiTenantProjectManagementApplicationTests.java
src/test/java/com/projectmanagement/multitenantprojectmanagement/: MultiTenantProjectManagementApplicationTests.java
src/test/java/com/projectmanagement/multitenantprojectmanagement/controller/: ActivityControllerTest.java  AttachmentControllerTest.java  CommentControllerTest.java  IssueControllerTest.java  LabelControllerTest.java  OrganizationControllerTest.java  OrganizationInvitationTest.java  OrganizationMemberControllerTest.java  ProjectControllerTest.java  ProjectMemberControllerTest.java  RoleControllerTest.java  SprintControllerTest.java  UserControllerTest.java  WatcherControllerTest.java  WorklogControllerTest.java
src/test/java/com/projectmanagement/multitenantprojectmanagement/service/: ActivityTest.java  Attachment.java  AttachmentTest.java  CommentTest.java  EpicTest.java  IssueRelationTest.java  IssueTest.java  LabelTest.java  OrganizationInvitationTest.java  OrganizationMemberServiceTest.java  OrganizationServiceTest.java  OrganizationsServiceTest.java  ProjectMemberTest.java  ProjectTest.java  RolesServiceTest.java  SprintTest.java  UserServiceTest.java  WatcherTest.java  WorklogTest.java
(+162 files in other folders)
