spring.application.name=Multi Tenant Project Management
spring.profiles.active=dev

auth0.audience=YOUR_AUTH0_AUDIENCE
auth0.issuer=YOUR_AUTH0_ISSUER
auth0.identifier=YOUR_AUTH0_IDENTIFIER
auth0.client_id=YOUR_AUTH0_CLIENT_ID
auth0.domain=YOUR_AUTH0_DOMAIN
auth0.client_secret=YOUR_AUTH0_SECRET
auth0.api_id=YOUR_AUTH0_API_ID
auth0.connection_id=YOUR_AUTH0_CONNECTION_ID